<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.0</Version>
		<Authors>Riley Griffin</Authors>
		<Company>Riley Griffin</Company>
		<Description>Lightweight Vigenère-style cipher library for quick, zero-dependency text obfuscation in .NET.</Description>
		<PackageId>SubstitutionCiphers</PackageId>
		<RepositoryUrl>https://github.com/RileyG00/Ciphers</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>ciphers;cipher;cryptography;encryption;security;griffinere</PackageTags>
	</PropertyGroup>
   <ItemGroup>
	   <None Include="..\readme.md" Pack="true" PackagePath="\"/>
   </ItemGroup>
</Project>