<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>
   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>1.0.0</Version>
      <Authors>Riley Griffin</Authors>
      <Company>Riley Griffin</Company>
      <Description>Griffinere cipher encryption and decryption library.</Description>
      <PackageId>Griffinere</PackageId>
      <RepositoryUrl>https://github.com/RileyG00/Ciphers</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="xunit.assert" Version="2.9.2" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
   </ItemGroup>
</Project>